bwce_edison.cpq.api/Schemas/main/AddPromotionInput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/AddPromotionInput" xmlns:tns="http://www.example.org/AddPromotionInput" elementFormDefault="qualified">
  <element name="Input">     
    <complexType>            
      <sequence>               
        <element minOccurs="1" name="basketAction" type="string"/>      
		<element minOccurs="1" name="offer" type="string"/>
		<element minOccurs="0" name="validatebasket" type="string"/> 
		<element minOccurs="0" name="context" type="tns:context_Type"/> 
		<element minOccurs="0" name="transactionKey " type="string"/> 		
      </sequence>          
    </complexType>     
  </element>
  
    <complexType name="context_Type">            
      <sequence>               
        <element minOccurs="0" name="contextKey" type="string"/>      
		<element minOccurs="0" name="contextValue" type="string"/> 		
      </sequence>          
    </complexType> 
</schema>