bwce_edison.cpq.api/Schemas/main/DeleteCartItemInput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/DeleteCartItemInput" xmlns:tns="http://www.example.org/DeleteCartItemInput" elementFormDefault="qualified">
<element name="Input">
    
    <complexType>
      
      <sequence>
        
        <element minOccurs="0" name="basketAction" type="string"/>
        
         <element minOccurs="0" name="productConfig" type="string"/>
        
        <element minOccurs="0" name="context" type="tns:context_Type"/>
        
      </sequence>
      
    </complexType>
    
  </element>
  
  <complexType name="context_Type">
    
    <sequence>
      
      <element minOccurs="0" name="contextKey" type="string"/>
      
      <element minOccurs="0" name="contextValue" type="string"/>
      
    </sequence>
    
  </complexType>
  
</schema>