bwce_edison.cpq.api/Schemas/main/GetCartItemOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/GetCartItemOutput" xmlns:tns="http://www.example.org/GetCartItemOutput" elementFormDefault="qualified">
	<element name="Output">
	<complexType>
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="contextKey" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="offers">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="addtocart">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="rest">
                    <complexType>
                      <sequence>
                        <element maxOccurs="1" minOccurs="0" name="params">
                          <complexType>
                            <sequence>
                              <element maxOccurs="1" minOccurs="0" name="basketAction" type="string"/>
                              <element maxOccurs="1" minOccurs="0" name="offer" type="string"/>
                            </sequence>
                          </complexType>
                        </element>
                        <element maxOccurs="1" minOccurs="0" name="link" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="method" type="string"/>
                      </sequence>
                    </complexType>
                  </element>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="offerDetailsAction">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="rest">
                    <complexType>
                      <sequence>
                        <element maxOccurs="1" minOccurs="0" name="params">
                          <complexType>
                            <sequence/>
                          </complexType>
                        </element>
                        <element maxOccurs="1" minOccurs="0" name="method" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="link" type="string"/>
                      </sequence>
                    </complexType>
                  </element>
                  <element maxOccurs="1" minOccurs="0" name="remote">
                    <complexType>
                      <sequence>
                        <element maxOccurs="1" minOccurs="0" name="params">
                          <complexType>
                            <sequence/>
                          </complexType>
                        </element>
                      </sequence>
                    </complexType>
                  </element>
                  <element maxOccurs="1" minOccurs="0" name="client">
                    <complexType>
                      <sequence>
                        <element maxOccurs="unbounded" minOccurs="0" name="records" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="params">
                          <complexType>
                            <sequence/>
                          </complexType>
                        </element>
                      </sequence>
                    </complexType>
                  </element>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="priceResult">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="chargeamount" type="double"/>
                  <element maxOccurs="1" minOccurs="0" name="baseamount" type="double"/>
                  <element maxOccurs="1" minOccurs="0" name="Amount" type="double"/>
                  <element maxOccurs="1" minOccurs="0" name="IsVirtualPrice" type="boolean"/>
                  <element maxOccurs="1" minOccurs="0" name="IsBasePrice" type="boolean"/>
                  <element maxOccurs="1" minOccurs="0" name="effectiveuntildatespec" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="effectivefromdatespec" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="SubType" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="Type" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="RecurringFrequency" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="ChargeType" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="DisplayText" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="pleEffectiveFrom" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="UnitPrice" type="double"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="Name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="ProductCode" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="vlocity_cmt__SellingStartDate" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="vlocity_cmt__SellingEndDate" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="vlocity_cmt__IsOrderable" type="boolean"/>
            <element maxOccurs="1" minOccurs="0" name="IsActive" type="boolean"/>
            <element maxOccurs="1" minOccurs="0" name="vlocity_cmt__SpecificationType" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="Attachments" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="offerType" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="nextOffersAction">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="client">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="params">
                    <complexType>
                      <sequence/>
                    </complexType>
                  </element>
                  <element maxOccurs="unbounded" minOccurs="0" name="records" type="string"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="remote">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="params">
                    <complexType>
                      <sequence/>
                    </complexType>
                  </element>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="rest">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="link" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="method" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="params">
                    <complexType>
                      <sequence/>
                    </complexType>
                  </element>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="errorCode" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="error" type="string"/>
    </sequence>
    </complexType>
</element>
</schema>