bwce_edison.cpq.api/Schemas/main/GetCartItemInput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/GetCartItemInput" xmlns:tns="http://www.example.org/GetCartItemInput" elementFormDefault="qualified">
  <element name="Input">     
    <complexType>            
      <sequence>               
        <element minOccurs="0" name="catalog_code" type="string"/>     
		<element minOccurs="0" name="context" type="tns:context_Type"/> 		
		<element minOccurs="0" name="offset" type="integer"/>
		<element minOccurs="0" name="pageSize" type="integer"/> 
		<element minOccurs="0" name="sortby" type="string"/> 		
      </sequence>          
    </complexType>     
  </element>
  
    <complexType name="context_Type">            
      <sequence>               
        <element minOccurs="0" name="contextKey" type="string"/>      
		<element minOccurs="0" name="contextValue" type="string"/> 		
      </sequence>          
    </complexType> 
</schema>