bwce_edison.cpq.api/Schemas/subs/GetCatalogInputBody.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/GetCatalogInputBody" xmlns:tns="http://www.example.org/GetCatalogInputBody" elementFormDefault="qualified">
  <element name="Input">
    
  	<complexType>
      
      <sequence>
      
        <element minOccurs="0" name="isloggedin" type="boolean"/>
        
        <element minOccurs="0" name="Offer" type="string"/>
        
        <element minOccurs="0" name="basketAction" type="string"/>
        
        <element minOccurs="0" name="lineItemKey" type="string"/>
        
        <element minOccurs="0" name="bundleContextKey" type="string"/>
        
      </sequence>
      
    </complexType>
    
  </element>
</schema>